{
  "id": "/",
  "name": "ثبت فعالیت ها",
  "short_name": "ثبت فعالیت ها",
  "description": "سامانه ثبت فعالیت‌ها - تهیه شده توسط مدیریت اتوماسیون و ارتباطات",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/app-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "ثبت گزارش میدانی",
      "short_name": "ثبت گزارش",
      "description": "فرم ثبت گراف و گزارش تکنسین",
      "url": "/#homeViewSection",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "پنل مدیریت سیستم",
      "short_name": "مدیریت",
      "description": "ورود به بخش مدیریت و خروجی اکسل",
      "url": "/#adminAccess",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
